anyio==4.8.0
beautifulsoup4==4.12.3
blinker==1.9.0
certifi==2025.1.31
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
dnspython==2.7.0
Flask==3.1.0
gunicorn==23.0.0
h11==0.14.0
httpcore==1.0.7
httpx==0.28.1
idna==3.10
iniconfig==2.0.0
itsdangerous==2.2.0
Jinja2==3.1.4
MarkupSafe==3.0.2
packaging==24.2
pluggy==1.5.0
pymongo==4.11
pytest==8.3.4
python-dotenv==1.0.1
python-telegram-bot==21.10
requests==2.32.3
snakeviz==2.2.2
sniffio==1.3.1
soupsieve==2.6
tornado==6.4.2
typing_extensions==4.12.2
urllib3==2.2.3
Werkzeug==3.1.3
